# Firebase Configuration
# Copy this file to .env and replace the values with your Firebase project credentials

VITE_FIREBASE_API_KEY=AIzaSyCQhA8Squ_Fq_iyiv3EEUQX_3uVkWDEsHw
VITE_FIREBASE_AUTH_DOMAIN=todo-944c5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://todo-944c5-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=todo-944c5
VITE_FIREBASE_STORAGE_BUCKET=todo-944c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=233006683224
VITE_FIREBASE_APP_ID=1:233006683224:web:c80aaa59dbe77bab5c262d
VITE_FIREBASE_MEASUREMENT_ID=G-7C4568C9HE